# Reddit-Clone-Backend

./: README.md  pom.xml
Api Gateway/: pom.xml
Api Gateway/src/main/java/com/Gateway/: ApiGatewayApplication.java
Api Gateway/src/main/resources/: application.properties
Api Gateway/src/test/java/com/Gateway/: ApiGatewayApplicationTests.java
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/DiscoveryService/: DiscoveryServiceApplication.java
Discovery-Service/src/main/resources/: application.properties
Discovery-Service/src/test/java/com/DiscoveryService/: DiscoveryServiceApplicationTests.java
Post/: pom.xml
Post/src/main/java/com/Post/: PostApplication.java
Post/src/main/java/com/Post/Controller/: CommentController.java  PostController.java  VoteController.java
Post/src/main/java/com/Post/FeignClient/: CommentFeignRequest.java  PostFeignRequest.java  Subreddit.java  SubredditFeign.java  SubredditFeignRequest.java  UserFeign.java
Post/src/main/java/com/Post/Model/: Comment.java  Constansts.java  Post.java  Vote.java
Post/src/main/java/com/Post/Repository/: CommentRepo.java  PostRepo.java  VoteRepo.java
Post/src/main/java/com/Post/Requests/: PostFilterRequest.java
Post/src/main/java/com/Post/Response/: Response.java
Post/src/main/java/com/Post/Service/: CommentService.java  PostService.java  VoteService.java
Post/src/main/resources/: application.properties
Post/src/test/java/com/Post/: PostApplicationTests.java
Spring-Cloud-Config/: pom.xml
Spring-Cloud-Config/src/main/java/com/SpringCloud/: SpringCloudConfigApplication.java
Spring-Cloud-Config/src/main/resources/: application.properties  application.yml
Spring-Cloud-Config/src/test/java/com/SpringCloud/: SpringCloudConfigApplicationTests.java
Subreddit/: pom.xml
Subreddit/src/main/java/com/Subreddit/: SubredditApplication.java
Subreddit/src/main/java/com/Subreddit/Controller/: SubController.java
Subreddit/src/main/java/com/Subreddit/FeignClient/: PostRequest.java  UserRequest.java
Subreddit/src/main/java/com/Subreddit/Model/: Subreddit.java
Subreddit/src/main/java/com/Subreddit/Repository/: SubRepo.java
Subreddit/src/main/java/com/Subreddit/Requests/: SubFilterRequest.java
Subreddit/src/main/java/com/Subreddit/Service/: SubService.java
Subreddit/src/main/resources/: application.properties
Subreddit/src/test/java/com/Subreddit/: SubredditApplicationTests.java
User/: pom.xml
User/src/main/java/com/User/User/: UserApplication.java
User/src/main/java/com/User/User/Controller/: AuthenticationController.java  UserController.java
User/src/main/java/com/User/User/FeignClient/: CommentFeignRequest.java  PostFeignRequest.java  SubredditClient.java  SubredditRequest.java
User/src/main/java/com/User/User/Model/: Address.java  Comment.java  ContactInformation.java  Post.java  Subreddit.java  User.java  UserFilterRequest.java  UserLoginDetails.java
User/src/main/java/com/User/User/Repository/: UserLoginDetailsRepo.java  UserRepo.java
User/src/main/java/com/User/User/Service/: AuthenticationService.java  UserService.java
User/src/main/resources/: application.properties
User/src/test/java/com/User/User/: UserApplicationTests.java
src/main/java/com/example/RedditClone/Reddit/: RedditApplication.java
src/main/java/com/example/RedditClone/Reddit/Common/: Address.java  ContactInformation.java
src/main/java/com/example/RedditClone/Reddit/Controller/: AuthenticationController.java  CommentController.java  MiscellaneousController.java  PostController.java  SubredditController.java  UserController.java  VoteController.java
src/main/java/com/example/RedditClone/Reddit/Model/: Comment.java  Post.java  Subreddit.java  User.java  UserLoginDetails.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/RedditClone/Reddit/: RedditApplicationTests.java
(+18 files in other folders)
